#02.05.2023
#Danis Nizamov JPTV22

import random
import tkinter as tk


class EstonianDictionary:
    """
    Класс представляет словарь эстонского языка
    """
    def __init__(self):    
        self.dictionary = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 'š', 'z', 'ž', 't', 'u', 'v', 'õ', 'ä', 'ö', 'ü']

class EstonianLanguage:
    def __init__(self):
        self.estonian_dictionary = EstonianDictionary()

    def generate_random_letter(self):
        """
        Генерирует случайную эстонскую букву
        """
        return random.choice(self.estonian_dictionary.dictionary)


def generate_random_letter():
    """
    Генерирует 10 случайных эстонских букв через запятую
    """
    estonian_language = EstonianLanguage()
    random_letters = [estonian_language.generate_random_letter() for _ in range(10)]
    letters_label.configure(text="Random Estonian letters: " + ", ".join(random_letters))


estonian_language = EstonianLanguage()

window = tk.Tk()
window.geometry("1280x960")
window.title("Word maker game")


label = tk.Label(text="Word maker game", width=15, height=5, font=("Arial", 17))
label.pack()


label = tk.Label(text="_"*1000)
label.pack()


letters_label = tk.Label(text="Letters: ", font=("Arial", 15))
letters_label.pack(anchor="w")


label = tk.Label(text="_"*1000)
label.pack()

entry = tk.Entry(width=17, font=("Arial", 24))
entry.pack(padx=6, pady=6)


def myClick():
    word = entry.get()
    listbox.insert(0, word)


listbox = tk.Listbox(height = 15,
                  width = 33,
                  bg = "grey",
                  activestyle = 'dotbox',
                  font = "Arial",
                  fg = "white")
scrollbar = tk.Scrollbar()
scrollbar.pack(side = "right", fill= "both")
for values in range(0):
    listbox.insert("end", values)
listbox.config(yscrollcommand=scrollbar.set)
scrollbar.config(command=listbox.yview)
listbox.pack() 


button = tk.Button(text="Add Word to Listbox", command=myClick, font=("Arial", 12))
button.pack(anchor="n")


def myQuit():
    """
    Функция которая закрывает приложение
    """
    window.destroy()
    window.quit()


button = tk.Button(text="Quit", font=("Arial", 15), command=myQuit)
button.place(x="25", y="35")
button.pack(anchor="se")



rndm_letter_button = tk.Button(text="Generate random letter", font=("Arial", 15), command=generate_random_letter)
rndm_letter_button.pack()


input()
