import tkinter as tk
import random
window = tk.Tk()
window.geometry("1280x960") 
window.title("Word maker game")


label = tk.Label(text="Word maker game", width=15, height=5, font=("Arial", 17))
label.pack()


label = tk.Label(text="_"*1000)
label.pack()


label = tk.Label(text="Letters: ", font=("Arial", 15))
label.pack(anchor="w") 


label = tk.Label(text="_"*1000)
label.pack()


entry = tk.Entry(width=17, font=("Arial", 24))
entry.pack()

def myClick():
    word = entry.get()
    listbox.insert(0, word) 


button = tk.Button(text="Add Word to Listbox", command=myClick, font=("Arial", 12))
button.pack(anchor="n") 


listbox = tk.Listbox(height = 15,
                  width = 33,
                  bg = "grey",
                  activestyle = 'dotbox',
                  font = "Arial",
                  fg = "white") 
scrollbar = tk.Scrollbar()
scrollbar.pack(side = "right", fill= "both")
for values in range(0):
    listbox.insert("end", values)
listbox.config(yscrollcommand=scrollbar.set)
scrollbar.config(command=listbox.yview)
listbox.pack() 


def myQuit():
    window.destroy()
    window.quit() 



def check_estonian_word(word):
    if estonian_language.is_estonian_word(word):
        print("The word is in Estonian.")
    else:
        print("The word is not in Estonian.")

button = tk.Button(text="Quit", font=("Arial", 15), command=myQuit)
button.place(x="25", y="25")
button.pack(anchor="se")
input()
